.title {
	font-family: "Open Sans Condensed",sans-serif;
	font-size: 50px;
	font-weight: 700;
	line-height: 58px;
	text-transform: uppercase;
	text-align: center;
	padding: 15px 0px;
}

.subTitle {
	font-size: 1.75rem;
	color: #000;
}

.circleNum {
	margin: 5px 10px 5px 5px;
	padding: 3px 10px 3px 10px;
	border: 3px solid;
	border-radius: 50%;
	font-weight: 600;
}

.aboutBg {
	background-image: url("/assests/home-page-banner-2.png");
	padding: 10px 0px;
	margin: 30px 0px;
}

.aboutTitle {
	font-size: 34px;
  font-weight: 700;
}

.aboutCard {
	background-color: #fff;
	border-radius: 10px;
	padding: 10px 15px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.aboutGrid {
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.mileStonesBg {
	background: linear-gradient(90deg,#71e2b3,#58d1c3 35%,#48bcd1);
	padding: 15px;
	margin: 30px 0px;
}

.mileStonesTitle {
	text-align: center;
	color: #fff;
	font-size: 24px;
	line-height: 34px;
	font-weight: 700;
}

.countryImg {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	width: 180px;
	height: 180px;
	margin: 0 auto;
}

.countryName {
	font-size: 24px;
	line-height: 34px;
	font-weight: 700;
	color: #262d37;
	margin-top: 15px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.faqPTag > ul li, .faqPTag > p {
	margin: 0;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
	letter-spacing: 0.00938em;
	font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.studentImage {
	width: 150px;
	height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
}

.testimonialsContainer {
	width: 60%;
	margin: 30px auto 0px auto;
}

@media (max-width: 960px) {
	.aboutGrid {
		display: block;
	}
	.testimonialsContainer {
		width: 90%;
	}
}